[gd_scene load_steps=18 format=3 uid="uid://nmqy6e4htrnn"]

[ext_resource type="Script" uid="uid://cndjexd5hkgto" path="res://Cenas/carros.gd" id="1_pvg5f"]
[ext_resource type="Texture2D" uid="uid://bbd2fk3ar0isk" path="res://Material Freeway/carros/coches (1).png" id="1_seikp"]
[ext_resource type="Texture2D" uid="uid://co2ieymcipo3a" path="res://Material Freeway/carros/coches (10).png" id="2_pvg5f"]
[ext_resource type="Texture2D" uid="uid://bvnt8gr7ijswh" path="res://Material Freeway/carros/coches (11).png" id="3_qtsem"]
[ext_resource type="Texture2D" uid="uid://cl32igll3x27a" path="res://Material Freeway/carros/coches (12).png" id="4_eyynr"]
[ext_resource type="Texture2D" uid="uid://hydpg4fhawny" path="res://Material Freeway/carros/coches (13).png" id="5_aqtas"]
[ext_resource type="Texture2D" uid="uid://c6813nbspea8d" path="res://Material Freeway/carros/coches (14).png" id="6_dhytv"]
[ext_resource type="Texture2D" uid="uid://bvnwwx721cuqq" path="res://Material Freeway/carros/coches (2).png" id="7_7g5ho"]
[ext_resource type="Texture2D" uid="uid://io2s5qh2d6v1" path="res://Material Freeway/carros/coches (3).png" id="8_6jem2"]
[ext_resource type="Texture2D" uid="uid://ds8xwn1rlk8os" path="res://Material Freeway/carros/coches (4).png" id="9_rntr6"]
[ext_resource type="Texture2D" uid="uid://b1hlymy63apwu" path="res://Material Freeway/carros/coches (5).png" id="10_a4klt"]
[ext_resource type="Texture2D" uid="uid://qgvty8ct48x7" path="res://Material Freeway/carros/coches (6).png" id="11_kyb1r"]
[ext_resource type="Texture2D" uid="uid://bhoi2462611iy" path="res://Material Freeway/carros/coches (7).png" id="12_xp268"]
[ext_resource type="Texture2D" uid="uid://cbalm0hjn5x5c" path="res://Material Freeway/carros/coches (8).png" id="13_7jppq"]
[ext_resource type="Texture2D" uid="uid://dpg7xnyehev4o" path="res://Material Freeway/carros/coches (9).png" id="14_4rq0c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cc6av"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_seikp")
}],
"loop": true,
"name": &"Carro 1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pvg5f")
}],
"loop": true,
"name": &"Carro 10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qtsem")
}],
"loop": true,
"name": &"Carro 11",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_eyynr")
}],
"loop": true,
"name": &"Carro 12",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_aqtas")
}],
"loop": true,
"name": &"Carro 13",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_dhytv")
}],
"loop": true,
"name": &"Carro 14",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_7g5ho")
}],
"loop": true,
"name": &"Carro 2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_6jem2")
}],
"loop": true,
"name": &"Carro 3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_rntr6")
}],
"loop": true,
"name": &"Carro 4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_a4klt")
}],
"loop": true,
"name": &"Carro 5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_kyb1r")
}],
"loop": true,
"name": &"Carro 6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_xp268")
}],
"loop": true,
"name": &"Carro 7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_7jppq")
}],
"loop": true,
"name": &"Carro 8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_4rq0c")
}],
"loop": true,
"name": &"Carro 9",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seikp"]
size = Vector2(48, 32)

[node name="Carros" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_pvg5f")

[node name="Animacao" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_cc6av")
animation = &"Carro 9"

[node name="Colisao" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_seikp")

[node name="Notificador" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(7.15256e-07, 0)
scale = Vector2(2.5, 1.7)

[connection signal="screen_exited" from="Notificador" to="." method="_on_notificador_screen_exited"]
