[gd_scene load_steps=9 format=3 uid="uid://nmqy6e4htrnn"]

[ext_resource type="Script" uid="uid://cndjexd5hkgto" path="res://Cenas/carros.gd" id="1_pvg5f"]
[ext_resource type="Texture2D" uid="uid://de6se7jgl2l61" path="res://Material Freeway/Monstros/45742671-pixel-arte-ilustracao-arraia-pixelizada-arraia-oceano-arraia-mar-animal-pixelizada-para-a-pixel-arte-jogos-e-icone-para-local-na-rede-internet-e-jogo-velho.png" id="2_cbwys"]
[ext_resource type="Texture2D" uid="uid://8dcp8q42btbc" path="res://Material Freeway/Monstros/barracuda-removebg-preview.png" id="3_coxhs"]
[ext_resource type="Texture2D" uid="uid://d0sahntmen423" path="res://Material Freeway/Monstros/Piranha.png" id="4_31dlu"]
[ext_resource type="Texture2D" uid="uid://csj647x2kqbrf" path="res://Material Freeway/Monstros/tubarao-com-estilo-pixel-art_475147-470-_1_-removebg-preview.png" id="5_21wbt"]
[ext_resource type="Texture2D" uid="uid://b4qkmm2xq0u0u" path="res://Material Freeway/Monstros/Screenshot_100-removebg-preview (3).png" id="6_coxhs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cc6av"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cbwys")
}],
"loop": true,
"name": &"Inimigo 1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_coxhs")
}],
"loop": true,
"name": &"Inimigo 2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_31dlu")
}],
"loop": true,
"name": &"Inimigo 3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_21wbt")
}],
"loop": true,
"name": &"Inimigo 4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_coxhs")
}],
"loop": true,
"name": &"Inimigo 5",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seikp"]
size = Vector2(48, 32)

[node name="Carros" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_pvg5f")

[node name="Animacao" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.20101, 0.202041)
sprite_frames = SubResource("SpriteFrames_cc6av")
animation = &"Inimigo 2"

[node name="Colisao" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_seikp")

[node name="Notificador" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(7.15256e-07, 0)
scale = Vector2(2.5, 1.7)

[connection signal="screen_exited" from="Notificador" to="." method="_on_notificador_screen_exited"]
