[gd_scene load_steps=10 format=3 uid="uid://42eka7k2x4cb"]

[ext_resource type="Script" uid="uid://c5oojpk2wpctb" path="res://Cenas/player.gd" id="1_e2nbm"]
[ext_resource type="Texture2D" uid="uid://b64lnlgs7ewnw" path="res://Material Freeway/galinha/baixo/sprite_0.png" id="1_jx05c"]
[ext_resource type="Texture2D" uid="uid://ckwrcq1gm656b" path="res://Material Freeway/galinha/baixo/sprite_1.png" id="2_8vhvd"]
[ext_resource type="Texture2D" uid="uid://bx1qai8r1drfu" path="res://Material Freeway/galinha/baixo/sprite_2.png" id="3_e2nbm"]
[ext_resource type="Texture2D" uid="uid://df73dqch0gt08" path="res://Material Freeway/galinha/cima/sprite_0.png" id="4_ybr15"]
[ext_resource type="Texture2D" uid="uid://cf30hwn1i0idp" path="res://Material Freeway/galinha/cima/sprite_1.png" id="5_4q8k4"]
[ext_resource type="Texture2D" uid="uid://berf7ul87u4qk" path="res://Material Freeway/galinha/cima/sprite_2.png" id="6_2enhl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ruciq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jx05c")
}, {
"duration": 1.0,
"texture": ExtResource("2_8vhvd")
}, {
"duration": 1.0,
"texture": ExtResource("3_e2nbm")
}],
"loop": true,
"name": &"baixo",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ybr15")
}, {
"duration": 1.0,
"texture": ExtResource("5_4q8k4")
}, {
"duration": 1.0,
"texture": ExtResource("6_2enhl")
}],
"loop": true,
"name": &"cima",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e2nbm"]
radius = 15.0333

[node name="Player" type="Area2D"]
script = ExtResource("1_e2nbm")

[node name="Animacao" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_ruciq")
animation = &"baixo"

[node name="Colisao" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e2nbm")

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
