[gd_scene load_steps=4 format=3 uid="uid://42eka7k2x4cb"]

[ext_resource type="Script" uid="uid://c5oojpk2wpctb" path="res://Cenas/player.gd" id="1_e2nbm"]
[ext_resource type="Texture2D" uid="uid://c4hf1dr08561c" path="res://Material Freeway/peixe/clown-fish-in-pixel-art-style-vector-removebg-preview.png" id="2_pmvhq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iersn"]
size = Vector2(36, 20)

[node name="Player" type="Area2D"]
script = ExtResource("1_e2nbm")

[node name="Peixe" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_pmvhq")

[node name="Colisao" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_iersn")

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
