[gd_scene load_steps=4 format=3 uid="uid://cx3qnoio1akr3"]

[ext_resource type="Script" uid="uid://c5oojpk2wpctb" path="res://Cenas/player.gd" id="1_ix735"]
[ext_resource type="Texture2D" uid="uid://carugbr6kc370" path="res://Material Freeway/peixe/238-2389079_dory-pixel-dory-hd-png-download-removebg-preview.png" id="2_pc23v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iersn"]
size = Vector2(29, 20)

[node name="Player" type="Area2D"]
script = ExtResource("1_ix735")

[node name="Peixe" type="Sprite2D" parent="."]
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_pc23v")

[node name="Colisao" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_iersn")

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
